<!DOCTYPE html>
<html>
<head>
  <title>Oilfield Sports Association</title>
  <link rel="shortcut icon" type="image/png" href="images/phantomsicon.png"/>
  <link rel="apple-touch-icon" href="images/phantomsapplefav.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  background-color: #232323;
  max-width: 1300px;
  margin: 0 auto;
}

.heading {
  float: center;
  background-color: #232323;
  padding: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;

}


.menu {
  float: left;
  width: 22%;
  text-align: right;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  color: #FC7223;
  font-size: 25px;
  font-weight: bold;
  /*border-bottom: 1px solid #000000;*/
}
.main {
  color: #f1f1f1;
  float: left;
  width: 50%;
  padding: 0 20px;
  overflow: hidden;
  line-height: 1.4;
  text-align: justify;
  /*max-width: 800px;*/
}
.right {
  background-color: #FC7223;
  float: left;
  width: 28%;
  padding: 10px 15px;
  font-size: 15px;
  margin-top: 7px;
}

.mainright {
  float:left;
  width: 70%;
}

.mainleft {
  float: left;
  width: 30%;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .menu {
    width: 100%;
    text-align: center;
  }
  .main {
    width: 100%;
    padding: 20px;
  }
  .right {
    width: 100%;
  }
  .navbar-list {
    text-align: center;

  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right, .mainleft, .mainright {
    width: 100%;
  }
}


.dropdown {
  display: none;
  /*color: #330000;*/
}
/*
.navbar-tags {
    color: #003300;
}*/

.footer {
  color: grey;
}

.navbar-tags:hover > .dropdown, .active {
    /*display block is essential for the dropdown*/
  display: block;
  text-decoration: none;
}


.navbar-list a {
  /*color: #FC7223;*/
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  padding: 3px;
  text-align: right;
}


/*
.navbar-tags {
  margin: 20px;
}
*/
.navbar-tags, .dropdown {
  padding: 0;
  list-style-type: none;
}

.navbar-list li:hover > a {background-color: #ddd; color: #000000}

.toplevel {
  color: #FC7223;
  line-height: 1.8;
}

.secondlevel {
  color: white;
}
  
  h2 {
  text-align: center;
  }

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#232323;padding:15px;">
  <div class="heading">
  <img src="images/phantoms.png" style="width:100%; max-width:600px;">
  <!--  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3> -->
</div>

<div style="overflow:auto;">
  <div class="menu">



    <ul class="navbar-list">
      <li class="navbar-tags">
        <a href="#" class="toplevel">HOCKEY</a>
        <ul class="dropdown">
          <li><a href="" class="secondlevel">Register</a></li>
          <li><a href="" class="secondlevel">About</a></li>
          <li><a href="" class="secondlevel">Schedule</a></li>
        </ul>
      </li>
      <li class="navbar-tags">
        <a href="#" class="toplevel">SOCCER</a>
        <ul class="dropdown">
          <li><a href="" class="secondlevel">Register</a></li>
          <li><a href="" class="secondlevel">About</a></li>
          <li><a href="" class="secondlevel">Schedule</a></li>
        </ul>
      </li>
      <li class="navbar-tags">
        <a href="#" class="toplevel">BASEBALL</a>
        <ul class="dropdown">
          <li><a href="" class="secondlevel">Register</a></li>
          <li><a href="" class="secondlevel">About</a></li>
          <li><a href="" class="secondlevel">Schedule</a></li>
        </ul>
      </li>
    </ul>

  </div>

  <div class="main">
    <h2>Oilfield Sports Association</h2>
    <p>Oilfields Sports Association is located in the Foothills in Alberta, Canada. Through the Association, kids from the local communities of Turner Valley, Black Diamond, Millarville, Longview and Okotoks participate in soccer, baseball, and pond hockey. The Association & its volunteers focus on participation and encouragement over winning, and are committed to helping the players develop their skills and teamwork through games against other teams.</p>
    <h2>Mission Statement:</h2>
    <p>To provide fun, affordable recreation programs for youth within our communities and surrounding areas</p>
    <p>U-14 is for players born in

      <script>document.write(new Date().getFullYear()-14);</script>

      and later.
    </p>

<div class ="mainleft">
<p align="left">
<a href="mailto:oilfieldsoccer@gmail.com">Soccer</a>
</p>
</div>



  </div>

  <div class="right">
    <h2>Contact Information</h2>
    <h2>Financial Assistance</h2>
    <h2>Policies and Bylaws</h2>
  </div>
</div>

<div class="footer">
<span>
  <script>document.write(new Date().getFullYear()-7);</script>
  &copy;<script>document.write(new Date().getFullYear());</script> Company Name
</span>
<div class="footer">

</body>
</html>
