<!DOCTYPE html>
<html>
<head>
  <title>Oilfield Sports Association</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/phantomsicon.png"/>
    <link rel="apple-touch-icon" href="images/phantomsapplefav.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* GETS RID OF ANY RESIDUAL CSS THAT PREVENTS THE LISTS FROM BEING ALIGNED */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana;

}

html {
  background-color: #232323;
  max-width: 1300px;

  /* REMOVE IF NOTHING GOES WRONG: margin: 0 auto; */
}

a {
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

h3 {
  padding: 3;
}

h3:hover {
  background-color: #ddd;
}

/* THE LOGO AREA AT THE TOP */
.banner {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.leftMenu {
  float: left;
  width: 25%;
  text-align: right;
  color: #FC7223;
  line-height: 1.8;
  font-weight: bold;
  font-size: 30px;
}

.leftMenuHeading a {
  color: #FC7223;

  /* TO MAKE THE BACKGROUND HIGHLIGHT COVER ENOUGH AREA */
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
}

.leftMenuDropdown {
  display: none;
  line-height: 1.2;
  font-size: 25px;
}

.leftMenuCurrentPage {
  display:block;
  line-height: 1.2;
  font-size: 25px;
  color: white;
}

.leftMenuCurrentSport a {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
  color: white;
}

.whiteBackground {
  background-color: #ddd;
  color: black !important;
}

.leftMenuDropdown a {
  color: white;
}

.leftMenuHeading:hover > .leftMenuDropdown, .active{
  display: block;
}


.leftMenuList li:hover > a {
  background-color: #ddd;
  color: black;
}



.content {
  color: #f1f1f1;
  float: left;
  width: 50%;
  line-height: 1.4;
  padding: 23px;
}

.content p {
  margin-bottom: 1em;
  text-align: justify;
}

.content h2 {
  margin-bottom: .5em;
}

.contentLeft {
  width: calc((100% - 260px));
  min-width: 100px;
  max-width: 100%;
  float: left;
}

.contentLeft p {
    text-align: left;
    font-size: 11pt;
}

.contentRight {
  width: 250px;
  float: right;
  padding-left: auto;
}

.contentRight h3:hover{
  background-color: inherit;

}

.rightMenu {
  background-color: #FC7223;
  float: left;
  width: 25%;
  padding: 10px 15px;
  font-size: 20px;
  margin-top: 7px;

}

.rightMenu a {
  color: black;
  text-decoration: none;
  list-style: none;
}

.rightMenuHeading {
  padding: 4px;
}


input[type='checkbox'] { display: none; }

.wrap-collabsible { margin: 1.2rem 0; }

.lbl-toggle { display: block; font-weight: bold; font-family: sans-serif; font-weight: bold; font-size: 18pt; text-transform: uppercase; text-align: center; padding: 1rem; color: black; background: #FC7223; cursor: pointer; border-radius: 0px; transition: all 0.25s ease-out; }

.lbl-toggle:hover { color: #FFF; }

.lbl-toggle::before { content: ' '; display: inline-block; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 5px solid currentColor; vertical-align: middle; margin-right: .7rem; transform: translateY(-2px); transition: transform .2s ease-out; }

.toggle:checked+.lbl-toggle::before { transform: rotate(90deg) translateX(-3px); } .collapsible-content { max-height: 0px; overflow: hidden; transition: max-height .25s ease-in-out; }

.toggle:checked + .lbl-toggle + .collapsible-content { max-height: 9000px; }

.toggle:checked+.lbl-toggle { border-bottom-right-radius: 0; border-bottom-left-radius: 0; } .collapsible-content

.content-inner {color: white; font-size: 10pt; background: #444444; border-bottom: 1px solid #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; padding: .5rem 1rem; }

.content-inner ul {list-style: square; margin-left: 10px;}

.content-inner li {margin-bottom: 10px;}

.content-inner em {font-size: 12pt;}

.collapsible-content p { margin-bottom: 0; }

.contentInnerButton {
  margin: auto;
  width: 80%;
  background-color: #FC7223;
  text-align: center;
  color: black;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 13pt;
}

.contentInnerButton:hover {
  background-color: #ddd;
}


@media only screen and (max-width:800px) {
/* For tablets: */
.leftMenu, .content, .rightMenu {
  width: 100%;
}

.leftMenu, .rightMenu {
  text-align: center;
}

}

@media only screen and (max-width:500px) {
/* For tablets: */
.leftMenu, .content, .rightMenu, .contentLeft, .contentRight {
  width: 100%;
}

.leftMenu, .rightMenu {
  text-align: center;
}

}

/* MAKES THE COLOR CHANGE AFFECT THE PARENT AS WELL
.leftMenu li:hover > a {
  background-color: #ddd;
  color: black;
}*/

</style>
</head>

<body>


<!--THE LOGO AREA AT THE TOP-->
<div class="banner">
  <a href="index.html"><picture><source srcset="images/phantoms600.png" media="(min-width: 400px)"><img src="images/phantoms@0.25x.png" alt="phantoms logo" width="600" class="banner"></picture></a>
</div>

<div class="leftMenu">
  <ul class="leftMenuList">
    <li class="leftMenuHeading"><a href="#">HOCKEY</a>
      <ul class="leftMenuDropdown">
        <li><a href="">Register</a></li>
        <li><a href="hockey-about.html">About</a></li>
        <li><a href="hockey-schedule.html">Schedule</a></li>
        <li><a href="mailto:oilfieldsphantoms@gmail.com">Contact</a></li>
      </ul>
      </li>
      <li  class="leftMenuCurrentSport"><a href="#" class="whiteBackground">SOCCER</a>
        <ul class="leftMenuCurrentPage">
          <li><a href="">Register</a></li>
          <li><a href="soccer-about.html">About</a></li>
          <li><a href="soccer-schedule.html">Schedule</a></li>
          <li><a href="mailto:oilfieldsoccer@gmail.com">Contact</a></li>
        </ul>
      </li>
    <li  class="leftMenuHeading"><a href="#">BASEBALL</a>
      <ul class="leftMenuDropdown">
        <li><a href="">Register</a></li>
        <li><a href="baseball-about">About</a></li>
        <li><a href="baseball-schedule">Schedule</a></li>
        <li><a href="mailto:oilfieldbaseball@gmail.com">Contact</a></li>
      </ul>
    </li>
  </ul>
</div>

<div class="content">

<div class="contentLeft">
<h2>​U5</h2>
<p>Wednesday 6:00pm-6:45pm & Saturday 11:45am – 12:30pm ​@ Maplewood Park</p>

<h2>U7</h2>
<p>Tuesday 6:00pm-7:00pm & Saturday 10:30am-11:30am ​@ Maplewood Park ​</p>

<h2>U9</h2>
<p>U9: Tuesdays (League Schedule Here) & Saturday 11:45am – 12:45pm @ CIM School</p>

<h2>U11</h2>
<p>U11: Wednesday (League Schedule Here) & Saturday 10:30am-11:30am @ CIM School</p>

<h2>U13</h2>
<p>U13: Thursdays (League Schedule Here) & Saturday 9:15am-10:15am @ Turner Valley Field</p>

<h2>U15/17</h2>
<p>U15/17: Mondays and Fridays (League Schedule Here)​​​​ ​Home Games and Practices @ Turner Valley Field</p>
</div>



<div class="contentRight">
  <h3>Maplewood Park</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.990988413499!2d-114.23241094815306!3d50.682992278361255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371a582fe10cb75%3A0x253ad0c223d8dd8a!2sMaplewood%20park!5e0!3m2!1sfr!2sca!4v1656119251226!5m2!1sfr!2sca" width="250" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h3>Turner Valley Field</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2528.3427721172634!2d-114.27938378426038!3d50.67646217950714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371a562d579924f%3A0x16ebd7808b52f67d!2sTurner%20Valley%20Soccer%20Field!5e0!3m2!1sfr!2sca!4v1656119084681!5m2!1sfr!2sca" width="250" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h3>C Ian McLaren</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2208.3208068734193!2d-114.23798647863224!3d50.68434392783103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371a510051cc0ed%3A0xc62bec57d5ad1a25!2sC%20Ian%20McLaren%20School!5e0!3m2!1sfr!2sca!4v1656119193882!5m2!1sfr!2sca" width="250" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


</div>




</div>


<div class="rightMenu">
  <h3 class="rightMenuHeading"><a href="contact-info.html">Contact Information</a></h3>
  <h3 class="rightMenuHeading"><a href="financial-assisatance.html">Financial Assistance</a></h3>
  <h3 class="rightMenuHeading"><a href="policies-and-bylaws.html">Policies and Bylaws</a></h3>

</div>





</body>




</html>
